<head>
<link href="css/bootstrapGW.css" rel="stylesheet" />
</head>
    <body class="bg-primary bg-white text-center">
        <nav style="background-color: rgb(255, 0, 0);" class="navbar navbar-expand-lg navbar-expand-sm navbar-expand-md text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="https://www.youtube.com/channel/UCEn1Qhf4XyGKGgo3hZG9P3g?view_as=subscriber">Bryan Aditya</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item m-xl-1 m-lg-1 mx-md-1 mx-sm-1"><a class="nav-link py-3 px-0 px-lg-3  js-scroll-trigger btn btn-outline-success" href="artikel.html">Article</a></li>
                        <li class="nav-item m-xl-1 m-lg-1 mx-md-1 mx-sm-1"><a class="nav-link py-3 px-0 px-lg-3 m rounded js-scroll-trigger" href="download.html">Download</a></li>
                        <li class="nav-item m-xl-1 m-lg-1 mx-md-1 mx-sm-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="about.html">About</a></li>
                        <li class="nav-item m-xl-1 m-lg-1 mx-md-1 mx-sm-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="contactWOYYY.html">Contact</a></li>         
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container d-flex align-items-center flex-column">
                <img class="masthead-avatar mb-5" src="https://i.pinimg.com/originals/61/6b/91/616b91101d186dc0c5f69d7ef5e25aad.jpg" alt="" />
                <h1 class="masthead-heading text-uppercase mb-0">Tempat Download Anime Sub indonesia</h1>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>

                    <div class="divider-custom-line"></div>
                </div>
                <p class="masthead-subheading font-weight-light mb-0">adventure - romance - Fantasi</p>
                <a class="masthead-subheading font-weight-light mt-5 btn btn-dark btn-outline-success" href="artikel.html">REKOMENDASI ANIME</a>
            </div>
        </header>
    </body>
    <footer class="pt-4 fixed-bottom" style="background-color: rgb(255, 0, 0);">
        <div class="container container-md container-sm">
              <h5 class="mb-1 text-center" > Maker: Bryan Aditya </h5>
        </div>
        <div class="footer-copyright text-center py-3">
          Powered by <a href="https://www.gamelab.id/"> gamelab.id</a>
        </div>
    </footer>

